# OrdersProject

./: .gitignore  OrdersProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  start.sh
OrdersProject.API/: Dockerfile  OrdersProject.API.csproj  OrdersProject.API.http  Program.cs  appsettings.json
OrdersProject.API/Endpoints/: OrderApi.cs
OrdersProject.API/Properties/: launchSettings.json
OrdersProject.Application/: AssemblyReference.cs  OrdersProject.Application.csproj
OrdersProject.Application/Common/: EmailSettings.cs  ImapSettings.cs  OpenAiSettings.cs  PagedResult.cs
OrdersProject.Application/DTOs/Orders/: OrderDto.cs  OrderItemDto.cs  ParsedOrderDto.cs  ParsedOrderItem.cs  ParsedOrderItemDto.cs
OrdersProject.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
OrdersProject.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
OrdersProject.Application/Features/InboundEmails/Commands/: CreateInboundEmailCommand.cs  CreateInboundEmailCommandHandler.cs
OrdersProject.Application/Features/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
OrdersProject.Application/Features/Orders/Queries/GetById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdQueryValidator.cs
OrdersProject.Application/Features/Orders/Queries/GetPageable/: GetPageableOrdersQuery.cs  GetPageableOrdersQueryHandler.cs  GetPageableOrdersQueryValidator.cs
OrdersProject.Application/Interfaces/: IMailParserService.cs
OrdersProject.Domain/Entities/: InboundEmail.cs  Order.cs  OrderItem.cs
OrdersProject.Domain/Interfaces/: IEmailSenderService.cs  IInboundEmailRepository.cs  IOrderRepository.cs
OrdersProject.Infrastructure/: OrdersProject.Infrastructure.csproj
OrdersProject.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
OrdersProject.Infrastructure/Extensions/: AutoMigrationExtension.cs  InfrastructureServiceCollectionExtensions.cs
OrdersProject.Infrastructure/Migrations/: 20250625191510_Init.Designer.cs  20250625191510_Init.cs  20250625210523_AddedInboudEmails.Designer.cs  20250625210523_AddedInboudEmails.cs  20250626073041_AddedExternalIdToInboundEmail.Designer.cs  20250626073041_AddedExternalIdToInboundEmail.cs  OrderDbContextModelSnapshot.cs
OrdersProject.Infrastructure/Persistence/: OrderDbContext.cs
OrdersProject.Infrastructure/Persistence/Configurations/: InboundEmailConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
OrdersProject.Infrastructure/Persistence/Repositories/: InboundEmailRepository.cs  OrderRepository.cs
OrdersProject.Infrastructure/Services/: EmailSenderService.cs  ImapService.cs  InboundEmailProcessingService.cs  OpenAiMailParserService.cs
OrdersProject.WebUI/: Dockerfile  OrdersProject.WebUI.csproj  Program.cs  appsettings.json
OrdersProject.WebUI/Components/: App.razor  _Imports.razor
OrdersProject.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
OrdersProject.WebUI/Components/Pages/: Orders.razor
OrdersProject.WebUI/Properties/: launchSettings.json
OrdersProject.WebUI/wwwroot/: app.css  index.html
